<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotos</title>
    <link rel="stylesheet" href="fotos.css">
</head>
<body>

<h1>
  ELENCO
</h1>

<header>
    <div class="fotos">
       <img src="./img/elenco1.jpg"></header></body></img>
    </div>

  </header>

  <header>
    <div class="fotos">
       <img src="./img/elenco2.avif"></header></body></img>
    </div>

  </header>
<h2>
  ESTADIO
</h2>

  <header>
    <div class="fotos">
       <img src="./img/estadio 1.png"></header></body></img>
    </div>

  </header>

  <header>
    <div class="fotos">
       <img src="./img/estadio2.png"></header></body></img>
    </div>
  </header>

  <h1>
    TORCIDA
  </h1>

  <header>
    <div class="fotos">
       <img src="./img/torcida1.webp"></header></body></img>
    </div>
  </header>

  <header>
    <div class="fotos">
       <img src="./img/torcida2.jpg"></header></body></img>
    </div>
  </header>

    
</body>
</html>